{
  "$schema": "https://railway.com/railway.schema.json",
  "build": { "builder": "DOCKERFILE", "dockerfilePath": "Dockerfile" },
  "deploy": {
    "preDeployCommand": "npx -y prisma@6.19.3 migrate deploy",
    "healthcheckPath": "/connexion",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}
